input {
	tcp {
		port => 5002
	}
}

## Add your filters / logstash plugins configuration here
filter {
  json {
    skip_on_invalid_json => true
    source => "message"
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "wefox-ms-%{+YYYY.MM.dd}"
	}
}
